
<!DOCTYPE html>
<html lang="en" >
   <head>
      <link rel="shortcut icon" href="favicon.png" type="image/png"> 
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <meta name="description"
         content="@ Kingdome Hall Of Jehova's Witness">
      <meta name="author" content="philliy.G">
      <meta name="email" content="philliydune@gmail.com">
      <meta name="copyright" content="philliy.G @ 2023" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="የሰርግ ጥሪ | ሚያዚያ 14 2015 April 22.2023 |" />
      <meta property="og:description"
         content=" Kingdome Hall Of Jehova's Witness 7:00 PM onwards." />
      <meta property="og:image" content="./assets/img/sonali.png" />
      <meta property="og:url" content="" />
      <meta property="og:site_name" content="Wedding Invitation | April 22" />
      <meta name="twitter:card" content="website">
      <meta name="twitter:site" content="Wedding Invitation | April 22">
      <meta name="twitter:title" content="Wedding Invitation | April 22">
      <meta name="twitter:description"
         content=" @ Kingdome Hall Of Jehova's Witness from 7:00 PM onwards.">
      <meta name="twitter:creator" content="@Vinit_Shahdeo">
      <meta name="twitter:image" content="./assets/img/sonali.png">

      <title>Wedding Invitation | APR 22 | Kingdome Hall Of Jehova's Witness</title>

      <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap'>
      <link rel="stylesheet" href="./gallery.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <!-- partial:index.partial.html -->
      <div class="sakura-falling"></div>
      <img src="./img/right2.png" alt="image-top-right" class="top-right-decoration">
      <img src="./img/otherleft.png" alt="image-top-left" class="top-left-decoration"> 
      <section id="media"></section>
      <div class="wrap">
         <div class="title">
      <!--    <h1>Coming Soon </h1>-->  
            
         </div>
      </div>
      
      <div class="galary">
         <img src="./images/miki-standing.jpg" alt="" width="300" height="200">
         <img src="./images/lookingup.jpg" alt="" width="300" height="200"> 
         <img src="./images/cbebkg.jpg" alt="" width="300" height="200">
         <img src="./images/parksnl.jpg" alt="" width="300" height="200"> 
         <img class="im1"src="./images/665A8043 (1)-compressed.jpg" alt="" width="300" height="200">
         <img src="./images/towalkpark.jpg" alt="" width="300" height="200"> 
         <img src="./images/mikistanding.jpg" alt="" width="300" height="200">
         <img src="./images/a1.jpg" alt="" width="300" height="200"> 
         <img src="./images/665A8135-compressed.jpg" alt="" width="300" height="200">
         <img src="./images/665A8201-compressed.jpg" alt="" width="300" height="200"> 
         <img src="./images/665A8277 (1)-compressed.jpg" alt="" width="300" height="200">
         <img src="./images/665A8283 (1)-compressed.jpg" alt="" width="300" height="200"> 
         <img src="./images/665A8366 (1)-compressed.jpg" alt="" width="300" height="200">
         <img src="./images/665A8504 (1)-compressed.jpg" alt="" width="300" height="200"> 
         <img src="./images/665A8513 (1)-compressed.jpg" alt="" width="300" height="200"> 
         <img src="./images/3ed.jpg" alt="" width="300" height="200">
         <img src="./images/a4.jpg" alt="" width="300" height="200"> 
         <img src="./images/aa45.jpg" alt="" width="300" height="200">
         <img src="./images/a2.jpg" alt="" width="300" height="200"> 
         

       </div>
      
         <div id="image-viewer">
           <span class="close">&times;</span>
           <img class="modal-content" id="full-image">
         </div>
         <style>
            /* Style the Image Used to Trigger the Modal */
img {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

img:hover {opacity: 0.7;}

/* The Modal (background) */
#image-viewer {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
.modal-content { 
    animation-name: zoom;
    animation-duration: 0.6s;
}
@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}
#image-viewer .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
#image-viewer .close:hover,
#image-viewer .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

         </style>
   


   </div>
  

      <!-- partial -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
      <script src='https://cdn.jsdelivr.net/gh/timoschaefer/jQuery-Sakura/jquery-sakura.min.js'></script>
      <script  src="./gallery.js"></script>
      <script>

         $(".galary img").click(function(){
           $("#full-image").attr("src", $(this).attr("src"));
           $('#image-viewer').show();
         });
         
         $("#image-viewer .close").click(function(){
           $('#image-viewer').hide();
         });
                  </script>
     
   </body>


</html>
